# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1vc3RyaWNoLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CmNwED81MCHt66cFyxFykyy4zAeOTWEv5td5MCwxJE
NEXT_PUBLIC_CLERK_FRONTEND_API=https://factual-ostrich-30.clerk.accounts.dev

# Database (Convex)
NEXT_PUBLIC_CONVEX_URL=https://grand-crocodile-647.convex.cloud

# Payments (CloudPayments)
CLOUDPAYMENTS_PUBLIC_ID=your_cloudpayments_public_id 